# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/<++>

# Command Line History (newest to oldest):
:PluginInstall
|2,0,1606478562,,"PluginInstall"
:PluginClean
|2,0,1606478480,,"PluginClean"
:q
|2,0,1606465370,,"q"
:PluginClane
|2,0,1606464781,,"PluginClane"
:wq
|2,0,1606464659,,"wq"
:r
|2,0,1606442093,,"r"
:InstantMarkdownPreview
|2,0,1606437448,,"InstantMarkdownPreview"
:MarkdownPreview
|2,0,1606437366,,"MarkdownPreview"
:source ./_vimrc
|2,0,1606437321,,"source ./_vimrc"
:IntentMarkdownPreview
|2,0,1606400094,,"IntentMarkdownPreview"
:pluginInstall
|2,0,1606399914,,"pluginInstall"
:<F8>
|2,0,1606302604,,"<F8>"
:source ~/_vimrc
|2,0,1606297499,,"source ~/_vimrc"
:souice ./_vimrc
|2,0,1606297491,,"souice ./_vimrc"
:w
|2,0,1606297481,,"w"
:markdownpreview
|2,0,1606296906,,"markdownpreview"
:MarkdownPreviw
|2,0,1606295925,,"MarkdownPreviw"
:npm -g install
|2,0,1606294808,,"npm -g install"
:   
|2,0,1606293289,,"   "
:source vimrc
|2,0,1606287569,,"source vimrc"
:BoundleInstall
|2,0,1606287550,,"BoundleInstall"

# Search String History (newest to oldest):
?/<++>
|2,1,1606446834,47,"<++>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1606464806,,"y"

# Debug Line History (newest to oldest):

# 寄存器:
""0	CHAR	0
	Valloric/YouCompleteMe
|3,1,0,0,1,0,1606478513,"Valloric/YouCompleteMe"
"1	CHAR	0
	
	
|3,0,1,0,2,0,1606370748,"",""
"2	CHAR	0
	 exec "MarkdownPreview"
	  elseif &filetype == 'vimwiki'
	    exec "MarkdownPreview"
	  endif
	endfunc
	
|3,0,2,0,6,0,1606370007," exec \"MarkdownPreview\"","  elseif &filetype == 'vimwiki'","    exec \"MarkdownPreview\"","  endif","endfunc",""
"-	CHAR	0
	Valloric/YouCompleteMe
|3,0,36,0,1,0,1606464635,"Valloric/YouCompleteMe"

# 全局变量:

# 文件标记:
'0  38  9  ~/NERD_tree_1
|4,48,38,9,1606983561,"~/NERD_tree_1"
'1  1  0  ~/Desktop/text.py
|4,49,1,0,1606479023,"~/Desktop/text.py"
'2  5  0  ~/NERD_tree_1
|4,50,5,0,1606478956,"~/NERD_tree_1"
'3  6  0  ~/NERD_tree_1
|4,51,6,0,1606478956,"~/NERD_tree_1"
'4  20  0  ~/[Vundle] Installer
|4,52,20,0,1606478585,"~/[Vundle] Installer"
'5  1  0  ~/ControlP
|4,53,1,0,1606478529,"~/ControlP"
'6  2  0  ~/[Vundle] clean
|4,54,2,0,1606478486,"~/[Vundle] clean"
'7  1  0  ~/NERD_tree_1
|4,55,1,0,1606478409,"~/NERD_tree_1"
'8  2  0  ~/NERD_tree_1
|4,56,2,0,1606478409,"~/NERD_tree_1"
'9  2  0  ~/NERD_tree_1
|4,57,2,0,1606478409,"~/NERD_tree_1"

# 跳转列表 (从新到旧):
-'  38  9  ~/NERD_tree_1
|4,39,38,9,1606983561,"~/NERD_tree_1"
-'  1  0  ~/Desktop/text.py
|4,39,1,0,1606479023,"~/Desktop/text.py"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1606478956,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1606478956,"~/NERD_tree_1"
-'  20  0  ~/[Vundle] Installer
|4,39,20,0,1606478585,"~/[Vundle] Installer"
-'  20  0  ~/[Vundle] Installer
|4,39,20,0,1606478585,"~/[Vundle] Installer"
-'  1  0  ~/ControlP
|4,39,1,0,1606478529,"~/ControlP"
-'  1  0  ~/ControlP
|4,39,1,0,1606478529,"~/ControlP"
-'  1  0  ~/ControlP
|4,39,1,0,1606478529,"~/ControlP"
-'  1  0  ~/ControlP
|4,39,1,0,1606478529,"~/ControlP"
-'  70  10  ~/NERD_tree_1
|4,39,70,10,1606478513,"~/NERD_tree_1"
-'  71  10  ~/NERD_tree_1
|4,39,71,10,1606478513,"~/NERD_tree_1"
-'  70  10  ~/NERD_tree_1
|4,39,70,10,1606478513,"~/NERD_tree_1"
-'  71  10  ~/NERD_tree_1
|4,39,71,10,1606478513,"~/NERD_tree_1"
-'  2  0  ~/[Vundle] clean
|4,39,2,0,1606478486,"~/[Vundle] clean"
-'  2  0  ~/[Vundle] clean
|4,39,2,0,1606478486,"~/[Vundle] clean"
-'  2  0  ~/[Vundle] clean
|4,39,2,0,1606478486,"~/[Vundle] clean"
-'  2  0  ~/[Vundle] clean
|4,39,2,0,1606478486,"~/[Vundle] clean"
-'  82  0  ~/NERD_tree_1
|4,39,82,0,1606478480,"~/NERD_tree_1"
-'  83  0  ~/NERD_tree_1
|4,39,83,0,1606478480,"~/NERD_tree_1"
-'  82  0  ~/NERD_tree_1
|4,39,82,0,1606478480,"~/NERD_tree_1"
-'  83  0  ~/NERD_tree_1
|4,39,83,0,1606478480,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1606478409,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1606478409,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1606478409,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1606478409,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1606478401,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1606478401,"~/NERD_tree_1"
-'  16  0  ~/NERD_tree_1
|4,39,16,0,1606476892,"~/NERD_tree_1"
-'  17  0  ~/NERD_tree_1
|4,39,17,0,1606476892,"~/NERD_tree_1"
-'  16  0  ~/NERD_tree_1
|4,39,16,0,1606476892,"~/NERD_tree_1"
-'  17  0  ~/NERD_tree_1
|4,39,17,0,1606476892,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1606476854,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1606476854,"~/NERD_tree_1"
-'  35  0  ~/NERD_tree_1
|4,39,35,0,1606476651,"~/NERD_tree_1"
-'  36  0  ~/NERD_tree_1
|4,39,36,0,1606476651,"~/NERD_tree_1"
-'  35  0  ~/NERD_tree_1
|4,39,35,0,1606476651,"~/NERD_tree_1"
-'  36  0  ~/NERD_tree_1
|4,39,36,0,1606476651,"~/NERD_tree_1"
-'  15  0  ~/NERD_tree_1
|4,39,15,0,1606476618,"~/NERD_tree_1"
-'  16  0  ~/NERD_tree_1
|4,39,16,0,1606476618,"~/NERD_tree_1"
-'  15  0  ~/NERD_tree_1
|4,39,15,0,1606476618,"~/NERD_tree_1"
-'  16  0  ~/NERD_tree_1
|4,39,16,0,1606476618,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1606476172,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1606476172,"~/NERD_tree_1"
-'  20  0  ~/[Vundle] Installer
|4,39,20,0,1606466627,"~/[Vundle] Installer"
-'  20  0  ~/[Vundle] Installer
|4,39,20,0,1606466627,"~/[Vundle] Installer"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1606465309,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1606465309,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1606465309,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1606465309,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1606465309,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1606465309,"~/NERD_tree_1"
-'  38  0  ~/[Vundle] Installer
|4,39,38,0,1606465129,"~/[Vundle] Installer"
-'  19  0  ~/[Vundle] Installer
|4,39,19,0,1606465129,"~/[Vundle] Installer"
-'  38  0  ~/[Vundle] Installer
|4,39,38,0,1606465129,"~/[Vundle] Installer"
-'  19  0  ~/[Vundle] Installer
|4,39,19,0,1606465129,"~/[Vundle] Installer"
-'  74  0  ~/NERD_tree_1
|4,39,74,0,1606465121,"~/NERD_tree_1"
-'  75  0  ~/NERD_tree_1
|4,39,75,0,1606465121,"~/NERD_tree_1"
-'  75  0  ~/NERD_tree_1
|4,39,75,0,1606465121,"~/NERD_tree_1"
-'  76  0  ~/NERD_tree_1
|4,39,76,0,1606465121,"~/NERD_tree_1"
-'  74  0  ~/NERD_tree_1
|4,39,74,0,1606465121,"~/NERD_tree_1"
-'  75  0  ~/NERD_tree_1
|4,39,75,0,1606465121,"~/NERD_tree_1"
-'  75  0  ~/NERD_tree_1
|4,39,75,0,1606465121,"~/NERD_tree_1"
-'  76  0  ~/NERD_tree_1
|4,39,76,0,1606465121,"~/NERD_tree_1"
-'  37  0  ~/[Vundle] Installer
|4,39,37,0,1606465092,"~/[Vundle] Installer"
-'  18  0  ~/[Vundle] Installer
|4,39,18,0,1606465092,"~/[Vundle] Installer"
-'  37  0  ~/[Vundle] Installer
|4,39,37,0,1606465092,"~/[Vundle] Installer"
-'  18  0  ~/[Vundle] Installer
|4,39,18,0,1606465092,"~/[Vundle] Installer"
-'  24  0  ~/NERD_tree_1
|4,39,24,0,1606464849,"~/NERD_tree_1"
-'  25  0  ~/NERD_tree_1
|4,39,25,0,1606464849,"~/NERD_tree_1"
-'  25  0  ~/NERD_tree_1
|4,39,25,0,1606464849,"~/NERD_tree_1"
-'  26  0  ~/NERD_tree_1
|4,39,26,0,1606464849,"~/NERD_tree_1"
-'  24  0  ~/NERD_tree_1
|4,39,24,0,1606464849,"~/NERD_tree_1"
-'  25  0  ~/NERD_tree_1
|4,39,25,0,1606464849,"~/NERD_tree_1"
-'  25  0  ~/NERD_tree_1
|4,39,25,0,1606464849,"~/NERD_tree_1"
-'  26  0  ~/NERD_tree_1
|4,39,26,0,1606464849,"~/NERD_tree_1"
-'  153  30  ~/_vimrc
|4,39,153,30,1606464824,"~/_vimrc"
-'  153  30  ~/_vimrc
|4,39,153,30,1606464824,"~/_vimrc"
-'  153  30  ~/_vimrc
|4,39,153,30,1606464824,"~/_vimrc"
-'  153  30  ~/_vimrc
|4,39,153,30,1606464824,"~/_vimrc"
-'  153  30  ~/_vimrc
|4,39,153,30,1606464824,"~/_vimrc"
-'  153  30  ~/_vimrc
|4,39,153,30,1606464824,"~/_vimrc"
-'  153  30  ~/_vimrc
|4,39,153,30,1606464824,"~/_vimrc"
-'  153  30  ~/_vimrc
|4,39,153,30,1606464824,"~/_vimrc"
-'  1  0  ~/_vimrc
|4,39,1,0,1606464699,"~/_vimrc"
-'  1  0  ~/_vimrc
|4,39,1,0,1606464699,"~/_vimrc"
-'  1  0  ~/_vimrc
|4,39,1,0,1606464699,"~/_vimrc"
-'  1  0  ~/_vimrc
|4,39,1,0,1606464699,"~/_vimrc"
-'  1  0  ~/_vimrc
|4,39,1,0,1606464699,"~/_vimrc"
-'  1  0  ~/_vimrc
|4,39,1,0,1606464699,"~/_vimrc"
-'  1  0  ~/_vimrc
|4,39,1,0,1606464699,"~/_vimrc"
-'  1  0  ~/_vimrc
|4,39,1,0,1606464699,"~/_vimrc"
-'  69  4  ~/NERD_tree_1
|4,39,69,4,1606464663,"~/NERD_tree_1"
-'  71  4  ~/NERD_tree_1
|4,39,71,4,1606464663,"~/NERD_tree_1"
-'  70  4  ~/NERD_tree_1
|4,39,70,4,1606464663,"~/NERD_tree_1"
-'  71  4  ~/NERD_tree_1
|4,39,71,4,1606464663,"~/NERD_tree_1"
-'  71  4  ~/NERD_tree_1
|4,39,71,4,1606464663,"~/NERD_tree_1"
-'  72  4  ~/NERD_tree_1
|4,39,72,4,1606464663,"~/NERD_tree_1"
-'  69  4  ~/NERD_tree_1
|4,39,69,4,1606464663,"~/NERD_tree_1"
-'  71  4  ~/NERD_tree_1
|4,39,71,4,1606464663,"~/NERD_tree_1"

# 文件内的标记历史记录 (从新到旧):

> ~/NERD_tree_1
	*	1606983557	0
	"	38	9
	.	1	0
	+	1	0

> ~/Desktop/text.py
	*	1606478989	0
	"	1	0
	.	1	0
	+	1	7
	+	1	11
	+	1	0

> ~/Desktop/NERD_tree_1
	*	1606478976	0
	"	6	0
	^	8	4
	.	1	0
	+	1	0

> ~/[Vundle] Installer
	*	1606478562	0
	"	20	0
	.	1	0
	+	257	0
	+	254	0
	+	251	0
	+	243	0
	+	234	0
	+	224	0
	+	213	0
	+	201	0
	+	189	0
	+	175	0
	+	159	0
	+	145	0
	+	130	0
	+	114	0
	+	96	0
	+	77	0
	+	58	0
	+	39	0
	+	20	0
	+	1	0

> ~/ControlP
	*	1606478513	0
	"	1	0

> ~/[Vundle] clean
	*	1606478483	0
	"	2	0
	.	1	0
	+	4	0
	+	2	0
	+	1	0

> C:/Program Files/Vim/vim82/doc/help.txt
	*	1606465365	0
	"	1	0

> ~/_vimrc
	*	1606464822	0
	"	153	30
	^	153	17
	.	153	8
	+	114	44
	+	115	5
	+	113	57
	+	116	5
	+	114	0
	+	116	30
	+	116	75
	+	116	35
	+	162	0
	+	116	108
	+	120	0
	+	163	0
	+	3	0
	+	4	0
	+	125	186
	+	120	0
	+	118	5
	+	30	0
	+	31	0
	+	125	208
	+	118	0
	+	117	0
	+	137	0
	+	125	579
	+	126	0
	+	135	0
	+	134	0
	+	133	0
	+	132	0
	+	131	0
	+	130	0
	+	129	0
	+	128	0
	+	126	0
	+	127	0
	+	165	0
	+	114	0
	+	132	34
	+	159	0
	+	161	26
	+	158	22
	+	159	91
	+	158	22
	+	159	92
	+	153	8

> ~/Desktop/23.md
	*	1606446835	0
	"	1	0
	^	1	85
	.	1	0
	+	1	2
	+	1	9
	+	1	19
	+	1	21
	+	1	2
	+	1	18
	+	1	7
	+	1	16
	+	1	23
	+	1	2
	+	1	10
	+	1	0
	+	1	12
	+	1	33
	+	1	2
	+	1	28
	+	1	30
	+	1	55
	+	1	78
	+	1	85
	+	1	0

> ~/Desktop/1.md
	*	1606446197	0
	"	136	0
	^	185	0
	.	139	0
	+	185	0
	+	186	155
	+	186	175
	+	186	161
	+	186	0
	+	186	158
	+	186	165
	+	186	161
	+	186	165
	+	186	161
	+	394	165
	+	396	161
	+	398	165
	+	400	161
	+	402	165
	+	404	161
	+	406	165
	+	408	161
	+	410	165
	+	412	161
	+	414	165
	+	416	161
	+	418	165
	+	420	161
	+	422	165
	+	424	161
	+	426	165
	+	428	161
	+	430	165
	+	432	161
	+	434	165
	+	436	161
	+	438	165
	+	440	161
	+	442	165
	+	444	161
	+	446	165
	+	448	8
	+	450	164
	+	452	1
	+	454	165
	+	456	161
	+	458	165
	+	460	161
	+	462	165
	+	464	161
	+	466	165
	+	468	161
	+	470	165
	+	472	161
	+	474	165
	+	476	161
	+	186	0
	+	139	0

> ~/Desktop/.vim-master/.vim-master/ftplugin/markdown.vim
	*	1606444416	0
	"	1	0

> ~/Desktop/.vim-master/.vim-master/ftplugin/NERD_tree_1
	*	1606444412	0
	"	6	0
	.	1	0
	+	1	0

> ~/Desktop/2.markdown
	*	1606369780	0
	"	1	0

> C:/Program Files (x86)/Internet Download Manager/IDMan.exe
	*	1606302633	0
	"	1	0

> ~/vimfiles/bundle/markdown-preview.nvim/autoload/health/mkdp.vim
	*	1606296422	0
	"	11	0

> ~/vimfiles/bundle/markdown-preview.nvim/autoload/health/NERD_tree_1
	*	1606296418	0
	"	6	0
	.	1	0
	+	1	0

> ~/Desktop/[Vundle] Installer
	*	1606295749	0
	"	10	36
	.	1	0
	+	1	0

> C:\Program Files\Vim\vim82\README.txt
	*	1606285795	0
	"	121	0
